# .env.prod ─ используется докером на сервере
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=testautomationuniversityplatform2025.ru,46.173.19.44,46.173.19.44:8000,127.0.0.1
DOMAIN_NAME=testautomationuniversityplatform2025.ru
VITE_API_BASE_URL=https://testautomationuniversityplatform2025.ru/api
# ---------- Django ----------
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=testautomationuniversityplatform2025.ru,46.173.19.44
DJANGO_SECRET_KEY=paste-your-secret

# ---------- фронт ----------
VITE_API_BASE_URL=https://testautomationuniversityplatform2025.ru/api

# ---------- прочее (пример) ----------
DOMAIN_NAME=testautomationuniversityplatform2025.ru
