# .env.prod ─ используется докером на сервере

# ---------- Django ----------
DJANGO_DEBUG=0
DJANGO_SECRET_KEY=paste-your-secret
DJANGO_ALLOWED_HOSTS=testautomationuniversityplatform2025.ru,46.173.19.44,127.0.0.1,localhost,testautomationuniversityplatform2025.store

# ---------- фронт ----------
VITE_API_BASE_URL=http://testautomationuniversityplatform2025.ru/api

# ---------- прочее ----------
DOMAIN_NAME=testautomationuniversityplatform2025.ru